# Microfinance_BS

./: pom.xml
doc/: tableDictionary.docx
src/main/java/com/saber/credit/bean/: AbstractBean.java  SaveBusinessAttachParams.java  SecureUser.java  UserInfo.java
src/main/java/com/saber/credit/dao/: AbstractDao.java  UserInfoDao.java
src/main/java/com/saber/credit/interceptor/: CommonInterceptor.java  LoginInterceptor.java
src/main/java/com/saber/credit/service/: AbstractService.java  UserInfoService.java
src/main/java/com/saber/credit/service/impl/: AbstractServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/saber/credit/util/: ApplicationConfig.java  Constant.java  JsonHelper.java  MD5Helper.java
src/main/java/com/saber/credit/util/UUIDGen/: Id.java  IdGenerator.java  ProPertyStrategyMapper.java  PropertySet.java  UUIDGenerator.java  UUIDInterceptor.java
src/main/java/com/saber/credit/web/: ConsoleController.java  LoginController.java  MainController.java  MallController.java  PurviewController.java  UserInfoController.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com.saber.credit.dao/: userInfoDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: container.css  style.css
src/main/webapp/js/index/: chart.js  menu.js
src/main/webapp/js/mall/: goods.js
src/main/webapp/js/purview/: purview.js
src/main/webapp/page/: index.jsp  leftMenu.jsp  show.jsp  welcome.jsp
src/main/webapp/page/base/: console.jsp
src/main/webapp/page/console/: console.jsp
src/main/webapp/page/login/: login.jsp
src/main/webapp/page/main/: _navbar.jsp  index.jsp  leftMenu.jsp
src/main/webapp/page/mall/: goodsList.jsp
src/main/webapp/page/purview/: dialog.jsp  employeeList.jsp
src/test/java/com/saber/credit/dao/: UserInfoDaoTest.java
